1.0.0: 
    - Ling:UniversalLogger:1.1.2+

1.1.0: 
    - Ling:UniversalLogger:1.1.2+

1.2.0: 
    - Ling:UniversalLogger:1.1.2+

1.2.1: 
    - Ling:UniversalLogger:1.1.2+

1.3.0: 
    - Ling:UniversalLogger:1.1.2+

1.4.0: 
    - Ling:UniversalLogger:1.1.2+

1.4.1: 
    - Ling:UniversalLogger:1.1.2+

1.4.2: 
    - Ling:UniversalLogger:1.1.2+

1.5.0: 
    - Ling:UniversalLogger:1.1.2+

1.5.1: 
    - Ling:UniversalLogger:1.1.2+

1.5.2: 
    - Ling:UniversalLogger:1.1.2+

1.6.0: 
    - Ling:UniversalLogger:1.1.2+

1.7.0: 
    - Ling:UniversalLogger:1.1.2+

1.8.0: 
    - Ling:UniversalLogger:1.1.2+

1.9.0: 
    - Ling:UniversalLogger:1.1.2+

1.10.0: 
    - Ling:UniversalLogger:1.1.2+

1.10.1: 
    - Ling:UniversalLogger:1.1.2+

1.10.2: 
    - Ling:UniversalLogger:1.1.2+

1.10.3: 
    - Ling:UniversalLogger:1.1.2+

1.10.4: 
    - Ling:UniversalLogger:1.1.2+

1.10.5: 
    - Ling:UniversalLogger:1.1.2+

1.10.6: 
    - Ling:UniversalLogger:1.1.2+

1.10.7: 
    - Ling:UniversalLogger:1.1.2+

1.10.8: 
    - Ling:Bat:1.295+
    - Ling:UniversalLogger:1.1.2+